MONGODB_URI=mongodb+srv://mongodb_admin:fkIFcW6WHXw6RMgeR03o@nodejs.2vdgjxq.mongodb.net/FOOD-ORDERING?retryWrites=true&w=majority
GITHUB_ID=1861be89b8fef5780896
GITHUB_SECRET=2acc6c0dbd51b58038c3c416ea4ace93c98846bd
NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
ADMIN_TOKEN=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ